{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2020",
    "module": "esnext",
    "lib": ["es2020", "dom", "dom.iterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",

    /* React/JSX */
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,

    /* Strict checks */
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    "noErrorTruncation": true,

    /* Vite */
    "types": ["vite/client", "node"],
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    "paths": {
      "@/*": ["./src/*"],
      "@app": ["./src/app"],
      "@app/*": ["./src/app/*"],
      "@features": ["./src/features"],
      "@features/*": ["./src/features/*"],
      "@pages": ["./src/pages"],
      "@pages/*": ["./src/pages/*"],
      "@shared": ["./src/shared"],
      "@shared/*": ["./src/shared/*"],
      "@store": ["./src/store"],
      "@store/*": ["./src/store/*"],
      "@types": ["./src/types"],
      "@types/*": ["./src/types/*"],
      "@utils": ["./src/utils"],
      "@utils/*": ["./src/utils/*"],
      "@/__test-utils__": ["./src/__test-utils__"],
      "@/__test-utils__/*": ["./src/__test-utils__/*"],
      "@miauflix/types": ["./src/types/api"]
    }
  },
  "include": [
    "vitest.shims.d.ts",
    "src/**/*",
    "e2e/**/*.ts",
    "global.d.ts",
    ".storybook/**/*.ts",
    "build-ssr.ts"
  ],
  "exclude": ["node_modules", "tmp", "dist"]
}
