{
  "name": "miauflix",
  "version": "1.0.0",
  "scripts": {
    "build:all:backend": "npm run build:libs && npm run build:backend && npm run build:backend-client",
    "build:all": "npm run build:all:backend && npm run build:frontend",
    "build:backend-client": "npm -w backend run build:client && npm -w packages/backend-client run build",
    "build:backend": "npm -w backend run build",
    "build:frontend": "npm -w frontend run build",
    "build:libs": "npm run build:source-metadata-extractor && npm run build:therarbg-sanitizer && npm run build:yts-sanitizer",
    "build:source-metadata-extractor": "npm -w packages/source-metadata-extractor run build",
    "build:therarbg-sanitizer": "npm -w packages/therarbg-sanitizer run build",
    "build:yts-sanitizer": "npm -w packages/yts-sanitizer run build",
    "build": "npm -w backend run build && npm -w frontend run build",
    "check:ts:backend": "npm -w backend run check:ts",
    "check:ts:frontend": "npm -w frontend run check:ts",
    "check:ts": "npm -w backend run check:ts && npm -w frontend run check:ts",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\" --names \"backend,frontend\" --prefix-colors \"blue,green\"",
    "docker:build": "./scripts/docker-publish.sh latest build",
    "docker:cleanup": "./scripts/docker-publish.sh cleanup",
    "docker:deploy": "./scripts/docker-publish.sh latest deploy",
    "docker:list": "./scripts/docker-publish.sh list",
    "docker:push": "./scripts/docker-publish.sh latest push",
    "format:check": "prettier --check \"{backend,backend-e2e,packages,frontend,scripts}/**/*.{js,ts,tsx,json,css,scss,md}\" \"*.{js,ts,tsx,json,css,scss,md}\"",
    "format": "prettier --write \"{backend,backend-e2e,packages,frontend,scripts}/**/*.{js,ts,tsx,json,css,scss,md}\" \"*.{js,ts,tsx,json,css,scss,md}\"",
    "lint:fix": "npm -w backend run lint -- --fix",
    "lint": "npm -w backend run lint",
    "prepare": "node -e \"if (process.env.NODE_ENV !== 'production' && !process.env.CI){ process.exit(1)} \" || (command -v husky >/dev/null 2>&1 && husky || true)",
    "start:backend:e2e": "backend-e2e/scripts/env.sh dev",
    "start:backend:prod": "npm -w backend run start:prod",
    "start:backend": "npm -w backend start",
    "start:frontend": "npm -w frontend run dev",
    "start": "npm run start:backend",
    "stop:backend:e2e": "backend-e2e/scripts/stop.sh",
    "test:backend:e2e:dev": "backend-e2e/scripts/test-only.sh",
    "test:backend:e2e": "backend-e2e/scripts/env.sh test --backend-only",
    "test:backend": "npm -w backend test",
    "test:e2e": "backend-e2e/scripts/env.sh test",
    "test:frontend:e2e:dev": "npm -w frontend run test:e2e",
    "test:frontend:e2e": "backend-e2e/scripts/env.sh test --frontend-only",
    "test:frontend:visual:update": "npm -w frontend run test:visual:update",
    "test:frontend:visual": "npm -w frontend run test:visual",
    "test:frontend": "npm -w frontend test",
    "test": "npm run test:backend"
  },
  "dependencies": {
    "concurrently": "latest"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.48.4",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.2"
  },
  "type": "module",
  "lint-staged": {
    "*.{js,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ],
    "backend/src/**/*.ts": [
      "npm run lint:fix"
    ]
  },
  "workspaces": [
    "frontend",
    "backend",
    "packages/*"
  ]
}
