{
  "name": "miauflix-backend",
  "version": "1.0.0",
  "main": "src/app.ts",
  "scripts": {
    "start": "node --env-file ../.env --experimental-specifier-resolution=node --loader ./loader.js  src/app.ts",
    "start:prod": "node --env-file ../.env dist/app.js",
    "dev": "npm start --watch",
    "config": "npm start -- --config",
    "config-only": "npm start -- --only-config",
    "build": "tsc --project tsconfig.app.json && tsc-alias -p tsconfig.app.json --resolve-full-paths",
    "build:client": "dts-bundle-generator ./src/client.ts -o ../dist/backend-client/index.d.ts --external-imports hono --no-check",
    "check:ts": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "jest"
  },
  "dependencies": {
    "@hono/node-server": "^1.18.1",
    "@hono/otel": "^0.3.0",
    "@hono/zod-validator": "0.5.0",
    "@inquirer/prompts": "^7.4.0",
    "@keyv/sqlite": "^4.0.5",
    "@miauflix/source-metadata-extractor": "*",
    "@miauflix/therarbg-sanitizer": "*",
    "@miauflix/yts-sanitizer": "*",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.62.0",
    "@opentelemetry/resources": "^2.0.1",
    "@opentelemetry/sdk-metrics": "^2.0.1",
    "@opentelemetry/sdk-node": "^0.203.0",
    "@opentelemetry/sdk-trace-node": "^2.0.1",
    "@opentelemetry/semantic-conventions": "^1.36.0",
    "bcrypt": "^6.0.0",
    "cache-manager": "^7.1.0",
    "cacheable": "^1.8.9",
    "chalk": "^5.4.1",
    "debug": "^4.4.1",
    "dotenv": "^17.2.1",
    "hono": "^4.8.12",
    "jose": "^6.0.12",
    "keyv": "^5.5.0",
    "load-ip-set": "^3.0.1",
    "node-fetch": "^3.2.10",
    "parse-torrent": "^11.0.18",
    "sqlite3": "^5.1.7",
    "streamx": "^2.22.1",
    "thunky": "^1.1.0",
    "filename-reserved-regex": "^3.0.0",
    "typeorm": "^0.3.10",
    "uuid": "^11.1.0",
    "webtorrent": "^2.8.2",
    "whatwg-url": "^14.2.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@faker-js/faker": "^9.9.0",
    "@swc-node/register": "^1.10.10",
    "@tsconfig/node22": "^22.0.2",
    "@types/bcrypt": "^6.0.0",
    "@types/cache-manager": "^5.0.0",
    "@types/debug": "^4.1.12",
    "@types/filename-reserved-regex": "^3.0.0",
    "@types/node-fetch": "^3.0.3",
    "@types/random-access-file": "^4.0.0",
    "@types/streamx": "^2.9.5",
    "@types/thunky": "^1.1.2",
    "@types/uuid": "^10.0.0",
    "dts-bundle-generator": "^9.5.1",
    "nodemon": "^3.1.10",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "4.2.0",
    "tsx": "^4.19.4",
    "typed-emitter": "^2.1.0"
  },
  "type": "module"
}
