{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ES2021",
    "module": "ES2022",
    "moduleResolution": "node",
    "moduleDetection": "force",
    "allowJs": true,
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "paths": {
      "@database": ["src/database"],
      "@database/*": ["src/database/*"],
      "@entities/*": ["src/entities/*"],
      "@errors/*": ["src/errors/*"],
      "@middleware/*": ["src/middleware/*"],
      "@mytypes/*": ["src/types/*"],
      "@repositories/*": ["src/repositories/*"],
      "@routes/*": ["src/routes/*"],
      "@services/*": ["src/services/*"],
      "@trackers/*": ["src/trackers/*"],
      "@utils/*": ["src/utils/*"],
      "@logger": ["src/logger"],
      "@constants": ["src/constants"],
      "@__test-utils__/*": ["src/__test-utils__/*"]
    }
  },
  "include": ["src/**/*"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "transpileOnly": true,
    "logError": true,
    "require": ["tsconfig-paths/register"]
  },
  "exclude": ["node_modules", "dist"]
}
